body{
     margin: 0;
}
header{
    position: fixed;
    width: 100%;
    background-color: #312f30;
    z-index: 9999;
}
ul{
    padding-left: 24%;
    padding-right: 24%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 40px;}

li{
    list-style-type: none;
    vertical-align: middle;
    text-align: center;
    line-height: 40px;
}
li > a{
    padding: 10px;
    color: #f6f2f1;
    text-decoration: none;
    position: relative;
    text-align: center;
    vertical-align: middle;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
}
li > a:before,
li > a:after{
    content: '';
    background: #e74c3c;
    position: absolute;
    width: 0;
    height: 3px;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
}
li > a:before{
    top: 0;
    left: 0;
}

li > a:after{
    top: 100%;
    right: 0;
}

li > a:hover:before,
li > a:hover:after{
    width: 100%;
}
.checked{
    border-bottom: 3px solid #ff3f40;
    border-top: 3px solid #ff3f40;
}
.menu-trigger {
    display:none;
}
.menu{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.menu_link{
    float: right;
    padding-right: 30px;
}
@media screen and (max-width: 1305px){
    ul{
        padding-left: 10%;
        padding-right: 10%;
    }
}
@media screen and (max-width: 800px){
    li > a:hover{
        border: none;
    }
    .checked{
        border: none;
    }
    li > a{
        padding: 0;
        display: block;
    }
    li{
        line-height: 40px;
    }
    ul{
        padding-left: 0;
        padding-right: 0;
        grid-template-columns: 1fr 1fr;
    }
    .menu-trigger {
        display:block;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;

    }
    header ul li {
        display:block;
    }
    header ul {
        display:none;
    }
}
@media screen and (max-width: 425px){
    ul{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        grid-template-columns: 1fr;
        grid-auto-rows: 30px;
    }
}



